MONGO_URI=mongodb+srv://data:2001anand@cluster0.nownt.mongodb.net/Covinfo?retryWrites=true&w=majority
REACT_APP_JWT_SECRET=my_web_token
REACT_APP_EXPIRES_IN=2h
REACT_APP_API_KEY=3c624c2cd5msh2edbfa937e44cf4p194c2djsn0ce85ecff0dc
REACT_APP_API_HOST= corona-virus-world-and-india-data.p.rapidapi.com
REACT_APP_LOC_KEY=pk.db992fafaa65b0282d82f9c48c645255 
REACT_APP_NEWS_KEY=3c624c2cd5msh2edbfa937e44cf4p194c2djsn0ce85ecff0dc
REACT_APP_NEWS_HOST=vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com